src/index.pug
include components/logo/logo.pug 
include components/colors/colors.pug
include components/types/types.pug
include components/text-field/text-field.pug
include components/dropdown/dropdown.pug
include components/date-dropdown/date-dropdown.pug
include components/filter-date-dropdown/filter-date-dropdown.pug
include components/subscription-text-field/subscription-text-field.pug
include components/checkbox-buttons/checkbox-buttons.pug
include components/radio-button/radio-button.pug
include components/toggle/toggle.pug
include components/like-button/like-button.pug
include components/rate__button/rate.pug
include components/button/button.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")
        title TOXIN
    body

        .group-logo
            +logo('gray')

        .colors-and-types
            ul.colors
                +rectangle('Dark Shade 100%', '#1F2041', '#1F2041')
                +rectangle('Dark Shade 75%', '#1F2041', '#1F2041', '0.75')
                +rectangle('Dark Shade 50%', '#1F2041', '#1F2041', '0.5')
                +rectangle('Dark Shade 25%', '#1F2041', '#1F2041', '0.25')
                +rectangle('Dark Shade 5%', '#1F2041', '#1F2041', '0.05')
                +rectangle('Purple', '#BC9CFF', '#BC9CFF')
                +rectangle('Green', '#6FCF97', '#6FCF97')
            table.types
                +type__h1('H1', 'This one is the sub-section or widget title')
                +type__h2('H2', 'Next one is the item title inside widgets')
                +type__h3('H3', 'This is a label or CTA text')
                +type__body('Body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')

        .group-logo
            +logo('gray')

        .form-elements
            .column_first
                .text-field_default
                    +text-field('Text field', 'Default', 'user_email', 'Email')
                .text-field_hover-focus
                    +text-field('Text field', 'Hover/Focus', 'example', 'This is pretty awesome', 'focused')
                .dropdown_default
                    +dropdown('dropdown', 'default', 'dropdown', 'Сколько гостей')
                .masked-text-field_default
                    +text-field('Masked text field', 'Default', 'masked-text', 'ДД.ММ.ГГГГ', 'masked')
                .date-dropdowns
                    .date-dropdown_first
                        +date-dropdown('date dropdown', '', 'ДД.ММ.ГГГГ')
                    .date-dropdown_second
                        +date-dropdown('date dropdown', '', '19.08.2019')
                .filter-date-dropdown_default
                    +filter-date-dropdown('filter date dropdown', 'date-range','19 авг - 23 авг')
                .subscription-text-field_default
                    +subscription-text-field('subscription text field', 'subscription-text-field','Email')
            .column_second
                .checkbox-buttons
                    h3 checkbox buttons
                    +checkbox-button('cb1','Можно курить', checked=false)
                    +checkbox-button('cb2','Можно с питомцами', checked=true)
                    +checkbox-button('cb3','Можно пригласить гостей (до 10 человек)', checked=true)
                .radio-buttons
                    h3 radio buttons
                    .radio-buttons_flex
                        +radio-button('radio1','Мужчина',checked=true)
                        +radio-button('radio2','Женщина',checked=false)
                .toggle
                    h3 toggle
                    +toggle('toggle1', 'Получать спецпредложения', checked=true)
                    .margin-14
                    +toggle('toggle2', 'Получать спецпредложения', checked=false)
                .like-button
                    h3 like button
                    .like-button_flex
                        +like-button('2')
                        +like-button('12')
                .rate__button
                    h3 rate button
                    .rate__button-flex
                        +rate('general')
                        +rate('example')
            .column_third
                .buttons 
                    h3 buttons
                    .buttons__flex
                        +button('filled', '#!', 'click me')
                        .padding-right20
                        +button('filled', '#!', 'click me')
                    .buttons__flex
                        +button('unfilled', '#!', 'click me')
                        .padding-right20
                        +button('unfilled', '#!', 'click me')
                    .buttons__flex
                        +button('unbordered', '#!', 'click me')
                        .padding-right20
                        +button('unbordered', '#!', 'click me')
                    +button('large', '#!' ,'перейти к оплате')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><title>TOXIN</title><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="group-logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
</div><div class="colors-and-types"><ul class="colors"><li class="color_block"><div class="rectangle" style="background:#1F2041;opacity:undefined;"></div><div class="color_description"><h2>Dark Shade 100%</h2><p>#1F2041</p></div></li><li class="color_block"><div class="rectangle" style="background:#1F2041;opacity:0.75;"></div><div class="color_description"><h2>Dark Shade 75%</h2><p>#1F2041</p></div></li><li class="color_block"><div class="rectangle" style="background:#1F2041;opacity:0.5;"></div><div class="color_description"><h2>Dark Shade 50%</h2><p>#1F2041</p></div></li><li class="color_block"><div class="rectangle" style="background:#1F2041;opacity:0.25;"></div><div class="color_description"><h2>Dark Shade 25%</h2><p>#1F2041</p></div></li><li class="color_block"><div class="rectangle" style="background:#1F2041;opacity:0.05;"></div><div class="color_description"><h2>Dark Shade 5%</h2><p>#1F2041</p></div></li><li class="color_block"><div class="rectangle" style="background:#BC9CFF;opacity:undefined;"></div><div class="color_description"><h2>Purple</h2><p>#BC9CFF</p></div></li><li class="color_block"><div class="rectangle" style="background:#6FCF97;opacity:undefined;"></div><div class="color_description"><h2>Green</h2><p>#6FCF97</p></div></li></ul><table class="types"><tr><td><h1 class="tag_name">H1</h1></td><td><h1 class="tag_description">This one is the sub-section or widget title</h1></td></tr><tr><td><h2 class="tag_name">H2</h2></td><td><h2 class="tag_description">Next one is the item title inside widgets</h2></td></tr><tr><td><h3 class="tag_name">H3</h3></td><td><h3 class="tag_description">This is a label or CTA text</h3></td></tr><tr><td><p class="tag_name">Body</p></td><td><p class="tag_description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></td></tr></table></div><div class="group-logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
</div><div class="form-elements"><div class="column_first"><div class="text-field_default"><div class="text-field-header"><h3 class="text-field-header_title">Text field</h3><h3 class="text-field-header_description">Default</h3></div><div class="text-field"><input class="text-field__input" type="text" name="user_email" placeholder="Email"></div></div><div class="text-field_hover-focus"><div class="text-field-header"><h3 class="text-field-header_title">Text field</h3><h3 class="text-field-header_description">Hover/Focus</h3></div><div class="text-field"><input class="text-field__input text-field__input_focused" type="text" name="example" placeholder="This is pretty awesome"></div></div><div class="dropdown_default"><div class="dropdown-header"><h3 class="dropdown-header_title">dropdown</h3><h3 class="dropdown-header_description">default</h3></div><div class="dropdown"><input class="dropdown__input" type="text" name="dropdown" value="Сколько гостей" readonly><input class="dropdown__button material-icons md-24" type="button" value="keyboard_arrow_down"></div></div><div class="masked-text-field_default"><div class="text-field-header"><h3 class="text-field-header_title">Masked text field</h3><h3 class="text-field-header_description">Default</h3></div><div class="text-field"><input class="text-field__input text-field__input_masked" type="text" name="masked-text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="date-dropdowns"><div class="date-dropdown_first"><div class="date-dropdown-header"><h3 class="date-dropdown-header_title">date dropdown</h3></div><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="" value="ДД.ММ.ГГГГ" readonly><input class="date-dropdown__button material-icons md-24" type="button" value="keyboard_arrow_down"></div></div><div class="date-dropdown_second"><div class="date-dropdown-header"><h3 class="date-dropdown-header_title">date dropdown</h3></div><div class="date-dropdown"><input class="date-dropdown__input" type="text" name="" value="19.08.2019" readonly><input class="date-dropdown__button material-icons md-24" type="button" value="keyboard_arrow_down"></div></div></div><div class="filter-date-dropdown_default"><div class="filter-date-dropdown-header"><h3 class="date-dropdown-header_title">filter date dropdown</h3></div><div class="filter-date-dropdown"><input class="filter-date-dropdown__input" type="text" name="date-range" value="19 авг - 23 авг"><input class="dropdown__button material-icons md-18" type="button" value="keyboard_arrow_down"></div></div><div class="subscription-text-field_default"><div class="subscription-text-field-header"><h3 class="date-dropdown-header_title">subscription text field</h3></div><div class="subscription-text-field"><input class="subscription-text-field__input" type="text" name="subscription-text-field" placeholder="Email"><input class="subscription-text-field__button material-icons md-24" type="button" value="arrow_forward"></div></div></div><div class="column_second"><div class="checkbox-buttons"><h3>checkbox buttons</h3><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" id="cb1"><label class="checkbox-button__label" for="cb1">Можно курить</label></div><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" id="cb2" checked><label class="checkbox-button__label" for="cb2">Можно с питомцами</label></div><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" id="cb3" checked><label class="checkbox-button__label" for="cb3">Можно пригласить гостей (до 10 человек)</label></div></div><div class="radio-buttons"><h3>radio buttons</h3><div class="radio-buttons_flex"><div class="radio-button"><input class="radio-button__input" name="radio-button" type="radio" id="radio1" checked><label class="radio-button__label" for="radio1">Мужчина</label></div><div class="radio-button"><input class="radio-button__input" name="radio-button" type="radio" id="radio2"><label class="radio-button__label" for="radio2">Женщина</label></div></div></div><div class="toggle"><h3>toggle</h3><div class="toggle-button"><input class="toggle-button__input" name="toggle-button" type="checkbox" id="toggle1" checked><label class="toggle-button__label" for="toggle1">Получать спецпредложения</label></div><div class="margin-14"></div><div class="toggle-button"><input class="toggle-button__input" type="checkbox" id="toggle2"><label class="toggle-button__label" for="toggle2">Получать спецпредложения</label></div></div><div class="like-button"><h3>like button</h3><div class="like-button"><button>2</button></div><div class="margin-14"></div><div class="like-button"><button>12</button></div><img src="/src/img/favorite.svg" alt="like"></div></div><div class="column_third"></div></div><script type="text/javascript" src="assets/js/app.js"></script></body></html>
